<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내일 배움 캠프를 시작하며</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCE8d0FzfmcSAYIrA0vvTFCxryBr0KMsDg",
            authDomain: "sparta-c9e26.firebaseapp.com",
            projectId: "sparta-c9e26",
            storageBucket: "sparta-c9e26.appspot.com",
            messagingSenderId: "958934677878",
            appId: "1:958934677878:web:3e1d04d1e6188a4038a257",
            measurementId: "G-2QTYYVHR0G"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();
            let doc = {
                'image': image,
                'title': title,
                'content': content,
                'date': date
            };
            await addDoc(collection(db, "sparta"), doc);
            alert('저장 완료!')
            window.location.reload();
        })
        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })

        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM'];
            console.log(mise);
            $('#msg').text(mise)
        })

        let docs = await getDocs(collection(db, "sparta"));
        docs.forEach((doc) => {
            let row = doc.data();
            
            let image = row['image']
            let title = row['title']
            let content =row['content']
            let date = row['date']

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`
            $('#card').append(temp_html)
        });
        
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

        * {

            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .mytitle {
            height: 250px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('file:///Users/minskyson/Desktop/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202024-04-21%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%2011.36.10.png');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 20px;
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 30px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내일배움캠프를 시작하며</h1>
        <p>현재 서울의 미세먼지 : <span id="msg">나빠</span></p>
        <button id="savebtn">공부 시작하기</button>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="앨범 이미지">
            <label for="floatingInput">오늘 날씨 사진</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="앨범 제목">
            <label for="floatingInput">날짜</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="앨범 내용">
            <label for="floatingInput">오늘 공부 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="앨범 날짜">
            <label for="floatingInput">오늘 공부 시간</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" class="btn btn-primary">기록하기</button>
            <button type="button" class="btn btn-outline-primary">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://static.wikia.nocookie.net/encyclopediahandbook/images/b/b4/%ED%9D%90%EB%A6%BC.jpg/revision/latest?cb=20200208072105&path-prefix=ko"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">2024.04.20</h5>
                        <p class="card-text">HTML</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">13H 20M</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>